@color:wheat;
h1, h2, h3 {
    color: @color;
}
.test {
    width: 100px;
    height: 100px;
    background: blue;
    position: relative;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    from {
      left: 0px;
    }
    to {
      left: 300px;
    }
  }