{
  "name": "demo14-vueRouter",
  "version": "1.0.0",
  "description": "webpack5 learning",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "postcss-loader": "^6.1.1",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.config.js",
    "build": "webpack --config ./config/webpack.config.js"
  },
  "keywords": [
    "webpack5"
  ],
  "author": {
    "name": "xiaolin.zhou",
    "email": "925768661@qq.com"
  },
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  }
}
